{
  "Forge": {
    "ClientId": "TODO: Set ClientId",
    "ClientSecret": "TODO: Set ClientSecret"
  },
  "PackagePathname": "..\\..\\..\\..\\Output\\PluginPlugin.bundle.zip",
  "BucketName": "TODO: Set bucket name"
}
